name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: |
        rustup target add thumbv6m-none-eabi
        pwd
        echo "WIFI_NETWORK=DummyNetwork" > .env
        echo "WIFI_PASSWORD=DummyPassword" >> .env
        echo "MQTT_SERVER=DummyServer" >> .env
        echo "MQTT_PORT=12345" >> .env
        echo "TEST_ID_ONE=DummyId" >> .env
        echo "TEST_TOPIC_ONE=DummyOne" >> .env
        echo "TEST_TOPIC_TWO=DummyTwo" >> .env
        ls -al
        cat .env
    - name: Build
      run: cargo build --target thumbv6m-none-eabi --verbose
    - name: Run tests
      run: cargo test -p distance_friend_core --target x86_64-unknown-linux-gnu --verbose
